# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

[Unit]
Description=Nethermind Node
Documentation=https://docs.nethermind.io
After=network.target

[Service]
#User=nethermind
#Group=nethermind
#EnvironmentFile=/root/nethermind/.env
WorkingDirectory=/root/nethermind
ExecStart=/usr/bin/nethermind -c mainnet -dd /root/nethermind/data --JsonRpc.JwtSecretFile /root/nethermind/jwt-secret.hex --Sync.SnapSync true
Restart=on-failure
LimitNOFILE=1000000

[Install]
WantedBy=default.target